JoshPiper/deployment-for-gmodstore/action.yml
name: "Deployment-For-gmodstore"
description: "Deploy scripts to gmodstore"
author: "Joshua Piper <gms-deployment@doctor-internet.dev>"
branding:
  icon: check
  color: blue

runs:
  using: node20
  main: "dist/index.js"

inputs:
  token:
    description: "GModStore API Token"
    required: true
  product:
    description: "The ID of the addon to deploy to."
    required: true
  version:
    description: "The new version name to deploy."
    required: true
  type:
    description: "The type of version to deploy. Can be stable, beta, alpha, private or demo. If omitted, uses '-type' at the end of version string (if it exists), otherwise uses stable"
    required: false
    default: "stable"
  changelog:
    description: "Markdown formatted changelog."
    required: true
    default: "No changelog."
  path:
    description: "Path to the addon. This must be in zip format."
    required: true
  baseurl:
    description: "API Base URL"
    required: true
    default: "https://api.gmodstore.com/v3/"
  dryrun:
    description: "Run every step except the upload itself, for validating a workflow without publishing."
    required: false
    default: "false"
  nointuit:
    description: "Disable intuiting the release type from the version string, using only the type input."
    required: false
    default: "false"

JoshPiper/deployment-for-gmodstore/.github/workflows/test.yml
- name: Dry Run With An Explicit Type
  uses: ./
  with:
    product: "${{ env.PRODUCT }}"
    token: "${{ env.TOKEN }}"
    version: "1.2.3"
    type: private
    path: test/test.zip
    changelog: "Dry run from ${{ github.sha }}."
    dryrun: "true"

JoshPiper/deployment-for-gmodstore/.github/workflows/test.yml
- name: Dry Run With An Intuited Type
  uses: ./
  with:
    product: "${{ env.PRODUCT }}"
    token: "${{ env.TOKEN }}"
    version: "1.2.3-beta"
    type: ""
    path: test/test.zip
    dryrun: "true"